cloudbees-folder:5.11
oauth-credentials:0.3
workflow-api:2.0
plain-credentials:1.2
maven-plugin:2.13
disk-usage:0.28
matrix-auth:1.4
workflow-basic-steps:2.0
percentage-du-node-column:0.1.0
run-condition:1.0
workflow-aggregator:2.1
aws-credentials:1.15
aws-beanstalk-publisher-plugin:1.6.0
parameterized-scheduler:0.2
awseb-deployment-plugin:0.3.8
next-build-number:1.3
ssh:2.4
copyartifact:1.38
handlebars:1.1.1
xcode-plugin:1.4.9
docker-workflow:1.4
ansicolor:0.4.2
bitbucket:1.1.5
build-user-vars-plugin:1.5
workflow-multibranch:2.6
mailer:1.17
ant:1.3
docker-commons:1.3.1
pipeline-input-step:2.0
jenkins-jira-issue-updater:1.18
scm-api:1.2
simple-theme-plugin:0.3
s3:0.10.3
analysis-core:1.77
token-macro:1.12.1
flexible-publish:0.15.2
exclusive-execution:0.8
throttle-concurrents:1.9.0
github-organization-folder:1.3
package-parameter:1.7
branch-api:1.9
bitbucket-build-status-notifier:1.2.1
credentials:2.0.6
momentjs:1.1.1
publish-over-ssh:1.14
jquery-ui:1.0.2
structs:1.1
workflow-job:2.2
mapdb-api:1.0.9.0
gravatar:2.1
git:2.5.0-beta3
external-monitor-job:1.4
cvs:2.12
git-server:1.6
htmlpublisher:1.11
cocoapods-integration:0.2.0
jquery-detached:1.2.1
github-api:1.75
windows-slaves:1.1
ws-cleanup:0.29
parameterized-trigger:2.30
conditional-buildstep:1.3.3
compress-buildlog:1.0
testdroid-run-in-cloud:1.0.12
android-emulator:2.15
diskcheck:0.26
matrix-project:1.7
docker-custom-build-environment:1.6.5
jquery:1.11.2-0
google-oauth-plugin:0.4
authentication-tokens:1.2
jira:2.2.1
pam-auth:1.2
docker-build-step:1.35
google-play-android-publisher:1.4.1
script-security:1.19
workflow-cps-global-lib:2.0
cloudbees-bitbucket-branch-source:1.5
slack:2.0.1
github-branch-source:1.7
workflow-cps:2.4
subversion:2.5.7
multi-module-tests-publisher:1.44
gradle:1.24
icon-shim:2.0.3
job-restrictions:0.4
aws-java-sdk:1.10.45.2
ez-templates:1.1.2
chucknorris:1.0
workflow-durable-task-step:2.0
git-client:1.20.0-beta2
javadoc:1.3
jackson2-api:2.7.3
avatar:1.2
mercurial:1.54
credentials-binding:1.7
workflow-step-api:2.1
github:1.19.1
ssh-agent:1.10
ssh-slaves:1.11
pipeline-build-step:2.1
workflow-scm-step:2.0
docker-build-publish:1.2.2
durable-task:1.10
job-dsl:1.47
pipeline-stage-view:1.4
translation:1.14
pipeline-rest-api:1.4
ace-editor:1.1
shelve-project-plugin:1.5
workflow-support:2.0
port-allocator:1.8
compress-artifacts:1.8
envinject:1.92.1
mask-passwords:2.8
build-name-setter:1.6.5
ssh-credentials:1.12
pipeline-stage-step:2.1
docker-plugin:0.16.0
greenballs:1.15
build-pipeline-plugin:1.5.3.1
multiple-scms:0.6
promoted-builds:2.27
junit:1.13
